<view><button type="primary" bindtap="bthLogin"> 获取token</button></view>
<button open-type="getUserInfo" bindgetuserinfo="login"> 登录 </button>
<!--pages/my/my.wxml-->
<view class="page-box">
  <!-- 未登录 开始 -->
  <button wx:if="{{!user.nickname}}" class="btn-login" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
    <view class="login-info">
    <image src=""></image>
    <view class="login">
      <view class="top"> 点击登录 </view>
    </view>
  </view>
  </button>

  <!-- 未登录 结束 -->

  <!-- 已登录 开始 -->
  <view class="login-info" wx:if="{{user.nickname}}">
    <image src="{{user.headimgurl}}"></image>
    <view class="login">
      <view class="top"> {{user.nickname}} </view>
      <view class="desc"> VIP </view>
    </view>
  </view>
  <!-- 已登录 结束 -->

  <!-- 个人信息 开始 -->
  <view class="user-center">
    <view class="item">
      个人资料
      <text class="iconfont iconarrow"></text>
    </view>
    <view class="item">
      会员中心
      <text class="iconfont iconarrow"></text>
    </view>
    <view class="item" bindtap="switchOrder">
      我的订单
      <text class="iconfont iconarrow"></text>
    </view>
    <view class="item">
      退出登录
      <text class="iconfont iconarrow"></text>
    </view>
  </view>
  <!-- 个人信息 结束 -->
</view>