<!--pages/my/my.wxml-->
<view class="page-box">
  <!-- 未登录 开始 -->
  <button wx:if="{{!user.nickName}}" class="btn-login" open-type="getUserInfo" bindgetuserinfo="login">
    <view class="login-info">
    <image src=""></image>
    <view class="login">
      <view class="top"> 点击登录 </view>
    </view>
  </view>
  </button>

  <!-- 未登录 结束 -->

  <!-- 已登录 开始 -->
  <view class="login-info" wx:if="{{user.nickName}}">
    <image src="{{user.avatarUrl}}"></image>
    <view class="login">
      <view class="top"> {{user.nickName}} </view>
      <view class="desc"> VIP </view>
    </view>
  </view>
  <!-- 已登录 结束 -->

  <!-- 个人信息 开始 -->
  <view class="user-center">
    <view class="item">
      个人资料
      <text class="iconfont iconarrow"></text>
    </view>
    <view class="item">
      会员中心
      <text class="iconfont iconarrow"></text>
    </view>
    <view class="item" bindtap="SetOrder">
      我的订单
      <text class="iconfont iconarrow"></text>
    </view>
    <view class="item">
      退出登录
      <text class="iconfont iconarrow"></text>
    </view>
  </view>
  <!-- 个人信息 结束 -->
</view>